<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" /> -->
  <title>TriviaTrek</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Establece la altura mínima del cuerpo al 100% del viewport */
    }
    header, footer {
      background-color: #EE6400;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      padding: 20px;
      text-align: center;
      flex: 1; /* Esto hace que el contenido del cuerpo ocupe todo el espacio disponible */
    }
    img {
      max-width: 100%; /* La imagen ocupará como máximo el ancho del contenedor */
      max-height: 300px; /* Establece la altura máxima de la imagen */
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .offline-message {
      text-align: center;
      background-color: #f44336;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>TriviaTrek</h1>
  </header>

  <div class="container">
    <img src="./img/offline.gif" height="300px" alt="Descripción de la imagen">
    <h2>¡Ups! Parece que estás desconectado.</h2>
    <p>Esta página requiere conexión a internet para cargarse correctamente. Por favor, verifica tu conexión y vuelve a intentarlo.</p>
    
    
  </div>

  <footer>
    <p>TriviaTrek © 2024</p>
  </footer>

  
</body>
</html>